{
  "name": "mpeg-video-processing-api",
  "version": "1.0.0",
  "description": "Advanced MPEG video processing REST API with CPU-intensive transcoding capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-load.js",
    "docker:build": "docker build -t mpeg-api .",
    "docker:run": "docker run -p 3000:3000 mpeg-api"
  },
  "keywords": [
    "video",
    "mpeg",
    "transcoding",
    "ffmpeg",
    "rest-api",
    "cloud",
    "aws"
  ],
  "author": "n11538082",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "sqlite3": "^5.1.6",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.2",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}