<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPEG Video Processing Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #4a5568;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .header p {
            text-align: center;
            color: #718096;
            font-size: 1.1rem;
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e2e8f0;
        }

        .user-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .admin-badge {
            background: #f56565;
            color: white;
        }

        .user-badge-regular {
            background: #48bb78;
            color: white;
        }

        .auth-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
        }

        .main-content {
            display: none;
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 20px;
            background: #f7fafc;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stats-card {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .upload-area {
            border: 3px dashed #cbd5e0;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: #667eea;
            background-color: #f7fafc;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background-color: #ebf8ff;
        }

        .upload-icon {
            font-size: 3rem;
            color: #a0aec0;
            margin-bottom: 15px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background-color: #48bb78;
        }

        .notification.error {
            background-color: #e53e3e;
        }

        .notification.info {
            background-color: #4299e1;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
            font-weight: 600;
        }

        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .hidden {
            display: none !important;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }

        .table tr:hover {
            background-color: #f7fafc;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-completed {
            background: #c6f6d5;
            color: #2f855a;
        }

        .status-processing {
            background: #fed7aa;
            color: #c05621;
        }

        .status-failed {
            background: #fed7d7;
            color: #c53030;
        }

        .admin-section {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
            color: white;
        }

        .admin-section h2 {
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                overflow-x: auto;
            }

            .tab {
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎬 MPEG Video Processing Platform</h1>
            <p>Advanced cloud-based video transcoding with CPU-intensive processing</p>
            <div id="user-info" class="user-info hidden">
                <div>
                    <span>Welcome, <strong id="username-display"></strong></span>
                    <span id="role-badge" class="user-badge"></span>
                </div>
                <button id="logout-btn" class="btn btn-danger">Logout</button>
            </div>
        </div>

        <!-- Authentication Section -->
        <div id="auth-section" class="auth-section">
            <h2>Login to Your Account</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                    <small>Try: admin, user1, or user2</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                    <small>Passwords: admin123, password123, password456</small>
                </div>
                <button type="submit" class="btn" id="login-btn">Login</button>
            </form>
        </div>

        <!-- Main Application -->
        <div id="main-content" class="main-content">
            <div class="section">
                <div class="tabs">
                    <div class="tab active" data-tab="analytics">Analytics</div>
                    <div class="tab" data-tab="upload">Upload Videos</div>
                    <div class="tab" data-tab="videos">My Videos</div>
                    <div class="tab" data-tab="processing">Processing Jobs</div>
                    <div class="tab admin-only hidden" data-tab="admin-users">Manage Users</div>
                    <div class="tab admin-only hidden" data-tab="admin-videos">All Videos</div>
                    <div class="tab admin-only hidden" data-tab="load-test">Load Test</div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics-tab" class="tab-content active">
                    <div class="grid" id="analytics-grid">
                        <div class="card stats-card">
                            <div class="stat-number" id="stat-videos">0</div>
                            <div class="stat-label">Total Videos</div>
                        </div>
                        <div class="card stats-card">
                            <div class="stat-number" id="stat-jobs">0</div>
                            <div class="stat-label">Processing Jobs</div>
                        </div>
                        <div class="card stats-card">
                            <div class="stat-number" id="stat-success">0%</div>
                            <div class="stat-label">Success Rate</div>
                        </div>
                        <div class="card stats-card">
                            <div class="stat-number" id="stat-size">0</div>
                            <div class="stat-label">Total Size (MB)</div>
                        </div>
                    </div>
                    
                    <div id="admin-stats" class="admin-only hidden">
                        <h3>System Statistics</h3>
                        <div class="grid">
                            <div class="card stats-card">
                                <div class="stat-number" id="admin-stat-users">0</div>
                                <div class="stat-label">Total Users</div>
                            </div>
                            <div class="card stats-card">
                                <div class="stat-number" id="admin-stat-active">0</div>
                                <div class="stat-label">Active Jobs</div>
                            </div>
                            <div class="card stats-card">
                                <div class="stat-number" id="admin-stat-failed">0</div>
                                <div class="stat-label">Failed Jobs</div>
                            </div>
                            <div class="card stats-card">
                                <div class="stat-number" id="admin-stat-storage">0</div>
                                <div class="stat-label">Total Storage (MB)</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upload Tab -->
                <div id="upload-tab" class="tab-content">
                    <div class="upload-area" id="upload-area">
                        <div class="upload-icon">📁</div>
                        <h3>Drag & Drop Video Files Here</h3>
                        <p>Or click to browse files</p>
                        <input type="file" id="file-input" accept="video/*" multiple style="display: none;">
                    </div>
                    
                    <div id="upload-progress" class="hidden">
                        <h3>Uploading...</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="upload-progress-fill"></div>
                        </div>
                    </div>
                </div>

                <!-- Videos Tab -->
                <div id="videos-tab" class="tab-content">
                    <div class="form-group">
                        <label for="video-filter">Filter by Status</label>
                        <select id="video-filter">
                            <option value="">All Videos</option>
                            <option value="uploaded">Uploaded</option>
                            <option value="processing">Processing</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div id="videos-grid" class="grid">
                        <!-- Videos will be loaded here -->
                    </div>
                    <button id="load-more-videos" class="btn btn-secondary">Load More</button>
                </div>

                <!-- Processing Jobs Tab -->
                <div id="processing-tab" class="tab-content">
                    <div id="jobs-list">
                        <!-- Processing jobs will be loaded here -->
                    </div>
                </div>

                <!-- Admin Users Tab -->
                <div id="admin-users-tab" class="tab-content admin-only">
                    <div class="admin-section section">
                        <h2>User Management</h2>
                        <div id="users-table-container">
                            <table class="table" id="users-table">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Videos</th>
                                        <th>Jobs</th>
                                        <th>Storage (MB)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- User data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Admin Videos Tab -->
                <div id="admin-videos-tab" class="tab-content admin-only">
                    <div class="admin-section section">
                        <h2>All Videos Management</h2>
                        <div id="admin-videos-container">
                            <!-- Admin video management will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Load Test Tab -->
                <div id="load-test-tab" class="tab-content admin-only">
                    <div class="admin-section section">
                        <h2>CPU Load Testing</h2>
                        <p>Generate intensive CPU load for 5 minutes across dual cores</p>
                        <div style="margin: 20px 0;">
                            <button id="start-load-test" class="btn">Start 5-minute Dual-Core Load Test</button>
                        </div>
                        <div id="load-test-status" class="hidden">
                            <div class="loading"></div> Running intensive CPU operations for 5 minutes...
                        </div>
                        <div id="load-test-results" class="hidden">
                            <h3>Test Results:</h3>
                            <div id="load-test-output"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentUser = null;
        let authToken = null;
        let currentPage = 1;
        let isLoading = false;

        // API base URL
        const API_BASE = '/api';

        // Initialize application
        document.addEventListener('DOMContentLoaded', function() {
            initializeEventListeners();
            
            // Check for existing token
            const token = localStorage.getItem('authToken');
            if (token) {
                authToken = token;
                validateToken();
            }
        });

        function initializeEventListeners() {
            // Authentication
            document.getElementById('login-form').addEventListener('submit', handleLogin);
            document.getElementById('logout-btn').addEventListener('click', handleLogout);

            // File upload
            const uploadArea = document.getElementById('upload-area');
            const fileInput = document.getElementById('file-input');
            
            uploadArea.addEventListener('click', () => fileInput.click());
            uploadArea.addEventListener('dragover', handleDragOver);
            uploadArea.addEventListener('dragleave', handleDragLeave);
            uploadArea.addEventListener('drop', handleDrop);
            fileInput.addEventListener('change', handleFileSelect);

            // Tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', () => switchTab(tab.dataset.tab));
            });

            // Controls
            document.getElementById('video-filter').addEventListener('change', loadVideos);
            document.getElementById('load-more-videos').addEventListener('click', loadMoreVideos);
            document.getElementById('start-load-test').addEventListener('click', startLoadTest);
        }

        // Authentication functions
        async function handleLogin(e) {
            e.preventDefault();
            
            const loginBtn = document.getElementById('login-btn');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                showNotification('Please enter username and password', 'error');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            try {
                const response = await fetch(`${API_BASE}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Login failed: ${response.status}`);
                }

                const data = await response.json();

                if (data.token && data.user) {
                    authToken = data.token;
                    currentUser = data.user;
                    localStorage.setItem('authToken', authToken);
                    
                    showNotification('Login successful!', 'success');
                    showMainContent();
                    loadInitialData();
                } else {
                    throw new Error('Invalid response format');
                }
            } catch (error) {
                console.error('Login error:', error);
                showNotification(error.message || 'Login failed', 'error');
            } finally {
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
            }
        }

        function handleLogout() {
            authToken = null;
            currentUser = null;
            localStorage.removeItem('authToken');
            
            document.getElementById('auth-section').style.display = 'block';
            document.getElementById('main-content').style.display = 'none';
            document.getElementById('user-info').classList.add('hidden');
            
            // Hide admin elements
            document.querySelectorAll('.admin-only').forEach(el => {
                el.classList.add('hidden');
            });
            
            showNotification('Logged out successfully', 'info');
        }

        async function validateToken() {
            if (!authToken) return false;

            try {
                const response = await fetch(`${API_BASE}/auth/me`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const user = await response.json();
                    currentUser = user;
                    showMainContent();
                    loadInitialData();
                    return true;
                } else {
                    handleLogout();
                    return false;
                }
            } catch (error) {
                console.error('Token validation failed:', error);
                handleLogout();
                return false;
            }
        }

        function showMainContent() {
            document.getElementById('auth-section').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            document.getElementById('user-info').classList.remove('hidden');
            
            // Update user info
            document.getElementById('username-display').textContent = currentUser.username;
            const roleBadge = document.getElementById('role-badge');
            roleBadge.textContent = currentUser.role.toUpperCase();
            roleBadge.className = `user-badge ${currentUser.role === 'admin' ? 'admin-badge' : 'user-badge-regular'}`;
            
            // Show admin elements if user is admin
            if (currentUser.role === 'admin') {
                document.querySelectorAll('.admin-only').forEach(el => {
                    el.classList.remove('hidden');
                });
            }
        }

        // File upload functions
        function handleDragOver(e) {
            e.preventDefault();
            e.currentTarget.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.currentTarget.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('dragover');
            
            const files = Array.from(e.dataTransfer.files);
            const videoFiles = files.filter(file => file.type.startsWith('video/'));
            
            if (videoFiles.length > 0) {
                uploadFiles(videoFiles);
            } else {
                showNotification('Please select video files only', 'error');
            }
        }

        function handleFileSelect(e) {
            const files = Array.from(e.target.files);
            uploadFiles(files);
        }

        async function uploadFiles(files) {
            if (!authToken) {
                showNotification('Please login first', 'error');
                return;
            }

            const progressContainer = document.getElementById('upload-progress');
            const progressFill = document.getElementById('upload-progress-fill');
            
            progressContainer.classList.remove('hidden');

            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const formData = new FormData();
                formData.append('video', file);

                try {
                    const response = await fetch(`${API_BASE}/videos/upload`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${authToken}`
                        },
                        body: formData
                    });

                    const progress = ((i + 1) / files.length) * 100;
                    progressFill.style.width = `${progress}%`;

                    if (response.ok) {
                        const result = await response.json();
                        showNotification(`${file.name} uploaded successfully`, 'success');
                    } else {
                        const errorText = await response.text();
                        showNotification(`Upload failed: ${file.name}`, 'error');
                    }
                } catch (error) {
                    console.error('Upload error:', error);
                    showNotification(`Upload error: ${file.name}`, 'error');
                }
            }

            progressContainer.classList.add('hidden');
            progressFill.style.width = '0%';
            
            // Refresh analytics and videos
            loadAnalytics();
            if (document.getElementById('videos-tab').classList.contains('active')) {
                loadVideos();
            }
        }

        // Data loading functions
        async function loadInitialData() {
            loadAnalytics();
            if (currentUser.role === 'admin') {
                loadAdminData();
            }
        }

        async function loadAnalytics() {
            if (!authToken) return;

            try {
                const response = await fetch(`${API_BASE}/analytics`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    
                    if (currentUser.role === 'admin' && data.system_stats) {
                        // Admin view
                        document.getElementById('stat-videos').textContent = data.system_stats.total_videos;
                        document.getElementById('stat-jobs').textContent = data.system_stats.total_jobs;
                        document.getElementById('stat-success').textContent = data.system_stats.success_rate;
                        document.getElementById('stat-size').textContent = data.system_stats.total_storage_mb;
                        
                        // Additional admin stats
                        document.getElementById('admin-stat-users').textContent = data.system_stats.total_users;
                        document.getElementById('admin-stat-active').textContent = data.system_stats.active_jobs;
                        document.getElementById('admin-stat-failed').textContent = data.system_stats.failed_jobs;
                        document.getElementById('admin-stat-storage').textContent = data.system_stats.total_storage_mb;
                    } else if (data.user_stats) {
                        // Regular user view
                        document.getElementById('stat-videos').textContent = data.user_stats.totalVideos;
                        document.getElementById('stat-jobs').textContent = data.user_stats.totalJobs;
                        document.getElementById('stat-success').textContent = data.user_stats.successRate;
                        document.getElementById('stat-size').textContent = data.user_stats.totalSize;
                    }
                } else {
                    console.error('Failed to load analytics:', response.status);
                }
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        async function loadVideos(reset = true) {
            if (!authToken) return;

            try {
                const response = await fetch(`${API_BASE}/videos?page=1&limit=10`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayVideos(data.videos || []);
                } else {
                    console.error('Failed to load videos:', response.status);
                    showNotification('Failed to load videos', 'error');
                }
            } catch (error) {
                console.error('Error loading videos:', error);
                showNotification('Error loading videos', 'error');
            }
        }

        function displayVideos(videos) {
            const grid = document.getElementById('videos-grid');
            grid.innerHTML = '';

            if (videos.length === 0) {
                grid.innerHTML = '<p>No videos uploaded yet. Use the Upload Videos tab to get started!</p>';
                return;
            }

            videos.forEach(video => {
                const videoCard = createVideoCard(video);
                grid.appendChild(videoCard);
            });
        }

        function createVideoCard(video) {
            const card = document.createElement('div');
            card.className = 'card';
            
            const sizeInMB = video.file_size ? (video.file_size / (1024 * 1024)).toFixed(2) : 'Unknown';
            const duration = video.duration ? `${Math.floor(video.duration / 60)}:${String(Math.floor(video.duration % 60)).padStart(2, '0')}` : 'Unknown';

            card.innerHTML = `
                <div class="video-info">
                    <h3>${video.original_filename || video.filename}</h3>
                    <div class="video-meta">
                        📁 ${sizeInMB} MB • ⏱️ ${duration} • 📺 ${video.width || '?'}x${video.height || '?'}
                    </div>
                    <div style="margin-top: 10px;">
                        <span class="status-badge status-${video.status || 'uploaded'}">
                            ${video.status || 'uploaded'}
                        </span>
                    </div>
                </div>
                <div style="margin-top: 15px;">
                    <button class="btn btn-small" onclick="transcodeVideo(${video.id})">Transcode (CPU Test)</button>
                    <button class="btn btn-secondary btn-small" onclick="analyzeVideo(${video.id})">Analyze</button>
                    ${currentUser.role === 'admin' ? `<button class="btn btn-danger btn-small" onclick="deleteVideo(${video.id})">Delete</button>` : ''}
                </div>
            `;

            return card;
        }

        async function loadJobs() {
            if (!authToken) return;

            try {
                const response = await fetch(`${API_BASE}/jobs`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayJobs(data.jobs || []);
                } else {
                    console.error('Failed to load jobs:', response.status);
                }
            } catch (error) {
                console.error('Error loading jobs:', error);
            }
        }

        function displayJobs(jobs) {
            const container = document.getElementById('jobs-list');
            
            if (jobs.length === 0) {
                container.innerHTML = '<p>No processing jobs yet. Start by transcoding a video!</p>';
                return;
            }

            // Create table element safely
            const table = document.createElement('table');
            table.className = 'table';
            
            // Create header
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            
            const headers = ['Job ID', 'Video', ...(currentUser.role === 'admin' ? ['User'] : []), 'Type', 'Status', 'Progress', 'Started', 'Actions'];
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);
            
            // Create body
            const tbody = document.createElement('tbody');
            jobs.forEach(job => {
                const row = document.createElement('tr');
                
                // Job ID
                const jobIdCell = document.createElement('td');
                jobIdCell.textContent = job.id;
                row.appendChild(jobIdCell);
                
                // Video name
                const videoCell = document.createElement('td');
                videoCell.textContent = job.original_filename || 'Unknown';
                row.appendChild(videoCell);
                
                // User (admin only)
                if (currentUser.role === 'admin') {
                    const userCell = document.createElement('td');
                    userCell.textContent = job.username || 'Unknown';
                    row.appendChild(userCell);
                }
                
                // Job type
                const typeCell = document.createElement('td');
                typeCell.textContent = job.job_type;
                row.appendChild(typeCell);
                
                // Status
                const statusCell = document.createElement('td');
                const statusSpan = document.createElement('span');
                statusSpan.className = `status-badge status-${job.status}`;
                statusSpan.textContent = job.status;
                statusCell.appendChild(statusSpan);
                row.appendChild(statusCell);
                
                // Progress
                const progressCell = document.createElement('td');
                progressCell.textContent = `${job.progress || 0}%`;
                row.appendChild(progressCell);
                
                // Started
                const startedCell = document.createElement('td');
                startedCell.textContent = new Date(job.started_at).toLocaleString();
                row.appendChild(startedCell);
                
                // Actions
                const actionsCell = document.createElement('td');
                if (job.status === 'completed') {
                    const downloadBtn = document.createElement('button');
                    downloadBtn.className = 'btn btn-small';
                    downloadBtn.textContent = 'Download';
                    downloadBtn.onclick = () => downloadFile(job.video_id, job.id);
                    actionsCell.appendChild(downloadBtn);
                } else if (job.status === 'processing') {
                    const loadingSpan = document.createElement('span');
                    loadingSpan.className = 'loading';
                    actionsCell.appendChild(loadingSpan);
                } else if (job.error_message) {
                    const errorSpan = document.createElement('span');
                    errorSpan.textContent = 'Error';
                    errorSpan.style.color = 'red';
                    errorSpan.title = job.error_message;
                    actionsCell.appendChild(errorSpan);
                } else {
                    actionsCell.textContent = '-';
                }
                row.appendChild(actionsCell);
                
                tbody.appendChild(row);
            });
            table.appendChild(tbody);
            
            container.innerHTML = '';
            container.appendChild(table);
        }

        async function loadAdminData() {
            if (currentUser.role !== 'admin') return;
            
            await loadAdminUsers();
            await loadAdminVideos();
        }

        async function loadAdminUsers() {
            try {
                const response = await fetch(`${API_BASE}/admin/users`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayAdminUsers(data.users || []);
                }
            } catch (error) {
                console.error('Error loading admin users:', error);
            }
        }

        function displayAdminUsers(users) {
            const tbody = document.querySelector('#users-table tbody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td><span class="user-badge ${user.role === 'admin' ? 'admin-badge' : 'user-badge-regular'}">${user.role}</span></td>
                    <td>${user.video_count || 0}</td>
                    <td>${user.job_count || 0}</td>
                    <td>${((user.total_size || 0) / (1024 * 1024)).toFixed(2)}</td>
                    <td>
                        ${user.role !== 'admin' ? 
                            `<button class="btn btn-danger btn-small" onclick="deleteUser(${user.id}, '${user.username}')">Delete</button>` : 
                            '<span>Protected</span>'
                        }
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function loadAdminVideos() {
            try {
                const response = await fetch(`${API_BASE}/admin/videos`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const data = await response.json();
                    displayAdminVideos(data.videos || []);
                }
            } catch (error) {
                console.error('Error loading admin videos:', error);
            }
        }

        function displayAdminVideos(videos) {
            const container = document.getElementById('admin-videos-container');
            
            if (videos.length === 0) {
                container.innerHTML = '<p>No videos in the system.</p>';
                return;
            }

            // Create table element safely
            const table = document.createElement('table');
            table.className = 'table';
            
            // Create header
            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            
            const headers = ['Video ID', 'Filename', 'Owner', 'Size (MB)', 'Duration', 'Jobs', 'Created', 'Actions'];
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);
            
            // Create body
            const tbody = document.createElement('tbody');
            videos.forEach(video => {
                const row = document.createElement('tr');
                
                // Video ID
                const idCell = document.createElement('td');
                idCell.textContent = video.id;
                row.appendChild(idCell);
                
                // Filename
                const nameCell = document.createElement('td');
                nameCell.textContent = video.original_filename;
                row.appendChild(nameCell);
                
                // Owner
                const ownerCell = document.createElement('td');
                ownerCell.textContent = video.username;
                row.appendChild(ownerCell);
                
                // Size
                const sizeCell = document.createElement('td');
                sizeCell.textContent = ((video.file_size || 0) / (1024 * 1024)).toFixed(2);
                row.appendChild(sizeCell);
                
                // Duration
                const durationCell = document.createElement('td');
                if (video.duration) {
                    const minutes = Math.floor(video.duration / 60);
                    const seconds = String(Math.floor(video.duration % 60)).padStart(2, '0');
                    durationCell.textContent = `${minutes}:${seconds}`;
                } else {
                    durationCell.textContent = 'Unknown';
                }
                row.appendChild(durationCell);
                
                // Jobs
                const jobsCell = document.createElement('td');
                jobsCell.textContent = video.job_count || 0;
                row.appendChild(jobsCell);
                
                // Created
                const createdCell = document.createElement('td');
                createdCell.textContent = new Date(video.created_at).toLocaleDateString();
                row.appendChild(createdCell);
                
                // Actions
                const actionsCell = document.createElement('td');
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'btn btn-danger btn-small';
                deleteBtn.textContent = 'Delete';
                deleteBtn.onclick = () => deleteVideo(video.id, true);
                actionsCell.appendChild(deleteBtn);
                row.appendChild(actionsCell);
                
                tbody.appendChild(row);
            });
            table.appendChild(tbody);
            
            container.innerHTML = '';
            container.appendChild(table);
        }

        // Processing functions
        async function transcodeVideo(videoId) {
            if (!authToken) {
                showNotification('Please login first', 'error');
                return;
            }

            const format = prompt('Enter output format (mp4, avi, mov):', 'mp4') || 'mp4';
            const quality = prompt('Enter quality (low, medium, high):', 'medium') || 'medium';
            
            try {
                showNotification('Starting CPU-intensive transcoding...', 'info');
                
                const response = await fetch(`${API_BASE}/videos/${videoId}/transcode`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ format, quality })
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification('Transcoding started! Check Processing Jobs tab.', 'success');
                    switchTab('processing');
                } else {
                    const errorText = await response.text();
                    showNotification('Transcoding failed', 'error');
                }
            } catch (error) {
                console.error('Transcoding error:', error);
                showNotification('Network error during transcoding', 'error');
            }
        }

        async function downloadFile(videoId, jobId) {
            if (!authToken) {
                showNotification('Please login first', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/videos/${videoId}/download/${jobId}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    
                    // Try to get filename from Content-Disposition header
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = 'transcoded_video';
                    if (contentDisposition) {
                        const matches = contentDisposition.match(/filename="(.+)"/);
                        if (matches) {
                            filename = matches[1];
                        }
                    }
                    
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    showNotification('Download started!', 'success');
                } else {
                    const errorData = await response.json();
                    showNotification(errorData.error || 'Download failed', 'error');
                }
            } catch (error) {
                console.error('Download error:', error);
                showNotification('Download failed', 'error');
            }
        }

        async function deleteUser(userId, username) {
            if (!confirm(`Are you sure you want to delete user "${username}" and all their data? This cannot be undone.`)) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification(`User ${username} deleted successfully`, 'success');
                    loadAdminUsers();
                    loadAnalytics(); // Refresh stats
                } else {
                    const errorData = await response.json();
                    showNotification(errorData.error || 'Delete failed', 'error');
                }
            } catch (error) {
                console.error('Delete user error:', error);
                showNotification('Delete failed', 'error');
            }
        }

        async function deleteVideo(videoId, isAdminAction = false) {
            if (!confirm('Are you sure you want to delete this video and all associated data? This cannot be undone.')) {
                return;
            }

            try {
                const endpoint = isAdminAction ? `${API_BASE}/admin/videos/${videoId}` : `${API_BASE}/videos/${videoId}`;
                const response = await fetch(endpoint, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification('Video deleted successfully', 'success');
                    
                    if (isAdminAction) {
                        loadAdminVideos();
                    } else {
                        loadVideos();
                    }
                    loadAnalytics(); // Refresh stats
                } else {
                    const errorData = await response.json();
                    showNotification(errorData.error || 'Delete failed', 'error');
                }
            } catch (error) {
                console.error('Delete video error:', error);
                showNotification('Delete failed', 'error');
            }
        }

        async function startLoadTest() {
            if (!authToken || currentUser.role !== 'admin') {
                showNotification('Admin access required', 'error');
                return;
            }

            const button = document.getElementById('start-load-test');
            const statusDiv = document.getElementById('load-test-status');
            const resultsDiv = document.getElementById('load-test-results');
            
            button.disabled = true;
            statusDiv.classList.remove('hidden');
            resultsDiv.classList.add('hidden');
            
            try {
                showNotification('Starting 5-minute dual-core CPU load test...', 'info');

                const response = await fetch(`${API_BASE}/load-test`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ cores: 2 })
                });

                if (response.ok) {
                    const result = await response.json();
                    showNotification('Load test started! Monitor CPU usage in AWS Console.', 'success');
                    
                    document.getElementById('load-test-output').innerHTML = `
                        <p><strong>Duration:</strong> ${result.duration} seconds</p>
                        <p><strong>CPU Cores:</strong> ${result.cores}</p>
                        <p><strong>Started:</strong> ${new Date(result.started_at).toLocaleString()}</p>
                        <p><strong>Estimated Completion:</strong> ${new Date(result.estimated_completion).toLocaleString()}</p>
                        <p class="info">Check AWS EC2 Console for CPU utilization metrics during this test.</p>
                    `;
                    
                    resultsDiv.classList.remove('hidden');
                } else {
                    const errorData = await response.json();
                    showNotification(errorData.error || 'Load test failed', 'error');
                }
            } catch (error) {
                console.error('Load test error:', error);
                showNotification('Load test failed', 'error');
            } finally {
                button.disabled = false;
                statusDiv.classList.add('hidden');
            }
        }

        function loadMoreVideos() {
            currentPage++;
            // Load more videos logic here
        }

        // UI utility functions
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(`${tabName}-tab`).classList.add('active');

            // Load data for specific tabs
            switch(tabName) {
                case 'analytics':
                    loadAnalytics();
                    break;
                case 'videos':
                    loadVideos();
                    break;
                case 'processing':
                    loadJobs();
                    break;
                case 'admin-users':
                    if (currentUser.role === 'admin') {
                        loadAdminUsers();
                    }
                    break;
                case 'admin-videos':
                    if (currentUser.role === 'admin') {
                        loadAdminVideos();
                    }
                    break;
            }
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    if (notification.parentNode) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }
    </script>
</body>
</html>